class Joke
  JOKE_LIST = [
    'Кто о чём, а лысый эльф о расчёске',
    'По распространённоой в Скандинавии легенде, тролль может стать человеком, если другой человек полюбит его. Скандинавы знают ттолк в троллях!',
    'Ненавижу, когда лысый эльф звонит Волан-де-морту, моется моим шампунем и ест мою шаурму.',
    'в дыре сюжетной неспокойно
    стоят рояли по кустам
    выходят боги из машины
    и мэри сью вершит судьбу'
  ]

  def select_random
    @joke = JOKE_LIST.sample
  end
end